@import "../../../variables";
@import "../../../mixins";

.why {
    @include flex(column, center, center, 32px);
    padding-top: 6rem;
    padding-bottom: 8rem;

    &_text {
        @include flex(column, center, center, 3.2rem);
        padding-bottom: 3.2rem;
        transition: all 1s ease-in-out;
        opacity: 0;
        transform: translateY(25%);

        &.visible {
            opacity: 1;
            transform: translateY(0);
        }
    }

    &_components {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5.2rem;
        width: 90%;
        padding-bottom: 6rem;
        transition: all 1s ease-in-out;
        // opacity: 0;
        // transform: translateY(25%);

        &.visible {
            opacity: 1;
            transform: translateY(0);
        }
    }

    &_h2 {
        @include font($font-family-asul, 700, clamp(1.5rem, 10vw, 2.8rem), 25px, left, $color-text-heading-grey);
    }

    &_p {
        @include font($font-family-rambla, 400, clamp(1.2rem, 4vw, 2.2rem), 27px, center, $color-text-grey);
        // width: 60%;
    }

    &_button {
        @include font($font-family-rambla, 400, 16px, 16px, left, black);
        padding: 16px 28px;
        cursor: pointer;
        text-transform: uppercase;
        transition: all 1s ease-in-out;
        opacity: 0;
        transform: translateY(25%);

        &.visible {
            opacity: 1;
            transform: translateY(0);
          }

        &.white {
            background-color: white;
            color: black;
            border: 1px solid black;

            &:hover {
                background-color: black;
                color: white;
                transition: background-color 0.4s ease, color 0.4s ease;
            }

            &:not(:hover) {
                transition: all 0.4s ease;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .why_components {
        grid-gap: 20px;
        width: 95%;
    }
}

@media screen and (max-width: 1200px) {
    .why_text {
        width: 60%;
    }
    .why_components {
        grid-template-columns: 1fr;
        width: 60%;
    }
}

@media screen and (max-width: 1000px) {
    .why_text {
        width: 80%;
    }
    .why_components {
        width: 80%;
    }
}

@media screen and (max-width: 750px) {
    .why_text {
        width: 90%;
    }
    .why_components {
        width: 70%;
        @include flex(column, center, center, 5rem);
    }
}

@media screen and (max-width: 750px) {
    .why_components {
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .why_components {
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
    .why_components {
        width: 100%;
    }
}